<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="open_wifi"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_wifi"
        android:shortcutShortLabel="@string/shortcut_open_wifi"
        android:shortcutLongLabel="@string/shortcut_open_wifi_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.aistudio.wifipanel.lrqt"
            android:targetClass="com.example.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
